<!DOCTYPE html>
<html lang="en" data-ng-app="assetTracking">
<head>
    <meta charset="ISO-8859-1">
    <title>Asset Tracking</title>
    <link href="resources/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="resources/css/style.css" rel="stylesheet"/>
</head>
<body data-ng-controller="mapController" id="mapController" data-ng-init="init()">
<div class="container-fluid" id="container-map" style="width: 80% !important">
    <section class="col-md-7">
        <div id="container"></div>
    </section>
    <div id="icons-map"></div>
</div>

<script src="resources/bootstrap/jquery-3.5.1.slim.min.js"
        type="text/javascript"></script>
<script src="resources/bootstrap/js/bootstrap.js"
        type="text/javascript"></script>

<script src="resources/bootstrap/popper.min.js" type="text/javascript"></script>
<script src="resources/angularjs/angular.min.js" type="text/javascript"></script>

<script type="module">

    import * as THREE from './resources/threejs/three.module.js';

    import { OrbitControls } from './resources/threejs/OrbitControls.js';
    import { SVGLoader } from './resources/threejs/SVGLoader.js';

    var renderer, stats, scene, camera, gui, guiData;

    init();
    animate();

    function init() {

        var container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set( 0, 0, 200 );

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        var controls = new OrbitControls( camera, renderer.domElement );
        controls.screenSpacePanning = true;

        window.addEventListener( 'resize', onWindowResize, false );

        guiData = {
            currentURL: 'resources/svgfiles/floor1.svg',
            drawFillShapes: true,
            drawStrokes: true,
            fillShapesWireframe: false,
            strokesWireframe: false
        };

        loadSVG( guiData.currentURL );
    }

    function loadSVG( url ) {

        //

        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0xb0b0b0 );

        //

        var helper = new THREE.GridHelper( 160, 10 );
        helper.rotation.x = Math.PI / 2;
        scene.add( helper );

        //

        var loader = new SVGLoader();

        loader.load( url, function ( data ) {

            var paths = data.paths;

            var group = new THREE.Group();
            group.scale.multiplyScalar( 0.25 );
            group.position.x = - 70;
            group.position.y = 70;
            group.scale.y *= - 1;

            for ( var i = 0; i < paths.length; i ++ ) {

                var path = paths[ i ];

                var fillColor = path.userData.style.fill;
                if ( guiData.drawFillShapes && fillColor !== undefined && fillColor !== 'none' ) {

                    var material = new THREE.MeshBasicMaterial( {
                        color: new THREE.Color().setStyle( fillColor ),
                        opacity: path.userData.style.fillOpacity,
                        transparent: path.userData.style.fillOpacity < 1,
                        side: THREE.DoubleSide,
                        depthWrite: false,
                        wireframe: guiData.fillShapesWireframe
                    } );

                    var shapes = path.toShapes( true );

                    for ( var j = 0; j < shapes.length; j ++ ) {

                        var shape = shapes[ j ];

                        var geometry = new THREE.ShapeBufferGeometry( shape );
                        var mesh = new THREE.Mesh( geometry, material );

                        group.add( mesh );

                    }

                }

                var strokeColor = path.userData.style.stroke;

                if ( guiData.drawStrokes && strokeColor !== undefined && strokeColor !== 'none' ) {

                    var material = new THREE.MeshBasicMaterial( {
                        color: new THREE.Color().setStyle( strokeColor ),
                        opacity: path.userData.style.strokeOpacity,
                        transparent: path.userData.style.strokeOpacity < 1,
                        side: THREE.DoubleSide,
                        depthWrite: false,
                        wireframe: guiData.strokesWireframe
                    } );

                    for ( var j = 0, jl = path.subPaths.length; j < jl; j ++ ) {

                        var subPath = path.subPaths[ j ];

                        var geometry = SVGLoader.pointsToStroke( subPath.getPoints(), path.userData.style );

                        if ( geometry ) {

                            var mesh = new THREE.Mesh( geometry, material );

                            group.add( mesh );

                        }

                    }

                }

            }

            /*var floorsJSON = getFloorJsonFromStorage();
            for (var i = 0; i < floorsJSON.length; i++) {
                if (parseInt($("#floor-switch option:selected").val()) === floorsJSON[i].id) {
                    for (var j = 0; j < floorsJSON[i].coordinates.length; j++) {
                        var geometry = new THREE.SphereGeometry( 10, 32, 32 );
                        var material = new THREE.MeshBasicMaterial( {color: 0xff0000} );
                        var sphere = new THREE.Mesh( geometry, material );
                        sphere.position.set(100, 100, 0);
                    }
                }
            }*/

            var geometry = new THREE.SphereGeometry( 10, 32, 32 );
            var material = new THREE.MeshBasicMaterial( {color: 0xff0000} );
            var sphere = new THREE.Mesh( geometry, material );
            sphere.position.set(100, 100, 0);
            group.add( sphere );

            geometry = new THREE.SphereGeometry( 10, 32, 32 );
            material = new THREE.MeshBasicMaterial( {color: 0x00FF00} );
            sphere = new THREE.Mesh( geometry, material );
            sphere.position.set(200, 300, 0);
            group.add( sphere );

            geometry = new THREE.SphereGeometry( 10, 32, 32 );
            material = new THREE.MeshBasicMaterial( {color: 0x0000FF} );
            sphere = new THREE.Mesh( geometry, material );
            sphere.position.set(400, 400, 0);

            group.add( sphere );
            scene.add( group );

        } );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function animate() {

        requestAnimationFrame( animate );

        render();
    }

    function render() {

        renderer.render( scene, camera );

    }

</script>
</body>
</html>